public/i18n/authentication/en.json (before)
{
    "MENU": {
        "AUTH": {
            "AUTH": "Authentication",
            "LOGIN": "Login",
            "SIGN_UP": "Sign Up",
            "FORGOT": "Forgot Password",
            "LOCK": "Lock Page",
            "PROFILE": "Profile",
            "LOGOUT": "Logout"
        },
        "SETTINGS": {
            "MANAGE-USERS": "Manage users",
            "MANAGE-COMPANIES": "Manage companies",
            "MANAGE-REWORK-CODES": "Manage rework codes"
        }
    },
    "HEADER": {
        "HEADING": "Kaiam"
    },
    "LOGIN": {
        "TITLE": "Login",
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address.",
            "PLEASE_VALID": "Please enter a valid email address."
        },
        "PASSWORD": {
            "LABEL": "password",
            "PLEASE_ENTER": "Please enter your password."
        },
        "REMEMBER": "Remember Me",
        "FORGOT": "Forgot password?",
        "RESET": "Reset password",
        "BUTTON": "Log in",
        "SIGNUP_LINK": "Don't have an account? Create one now",
        "SOCIAL": {
            "OR": "or login with"
        },
        "MESSAGES": {
            "ACCESS_DENIED": "Username / Password Incorrect"
        }
    },
    "SIGNUP": {
        "TITLE": "Sign up",
        "NAME": {
            "LABEL": "name",
            "PLEASE_ENTER": "Please enter your name"
        },
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address",
            "PLEASE_VALID": "Please enter a valid email address"
        },
        "PASSWORD": {
            "LABEL": "password",
            "PLEASE_ENTER": "Please enter a password",
            "MIN_LENGTH": "Your password must be greater than 8 characters long",
            "SAME_PASSWORD": "You need to enter the same password"
        },
        "PASSWORD_CONFIRM": {
            "LABEL": "confirm password"
        },
        "BUTTON": "Sign Up",
        "HAVE_LOGIN": "Already have an account? Login here.",
        "MESSAGES": {
            "CONFIRM_SENT": "Message with the link to confirm email address is sent to ",
            "LOGIN_NOW": "Login",
            "NO_SIGNUP": "Could not sign user up"
        }
    },
    "LOCK": {
        "TITLE": "Welcome back",
        "LOGGED_OUT": "You have been logged out due to idleness. Enter your password to log back in.",
        "PASSWORD": {
            "LABEL": "password",
            "PLEASE_ENTER": "Please enter your password."
        },
        "LOGIN": "Log in",
        "LOGOUT": "Log out",
        "MESSAGES": {
            "ACCESS_DENIED": "Username / Password Incorrect"
        }
    },
    "FORGOT": {
        "TITLE": "Forgot your password?",
        "ENTER_EMAIL": "Please enter your email below",
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address.",
            "PLEASE_VALID": "Please enter a valid email address."
        },
        "RESET": "Reset",
        "LOGIN": "Remembered it? Login in here",
        "MESSAGES": {
            "RESET_SENT": "Your new password has been mailed",
            "LOGIN_NOW": "Login",
            "NO_RESET": "Could not reset users password"
        }
    },
    "LANGUAGES": {
        "ENGLISH": "English",
        "FRENCH": "French"
    },
    "PROFILE": {
        "TITLE": "Profile",
        "NAME": {
            "LABEL": "name",
            "PLEASE_ENTER": "Please enter your name"
        },
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address",
            "PLEASE_VALID": "Please enter a valid email address"
        },
        "LOCATION": {
            "LABEL": "location"
        },
        "WEBSITE": {
            "LABEL": "website"
        },
        "BIO": {
            "LABEL": "bio"
        },
        "TWITTER": {
            "LABEL": "twitter"
        },
        "PASSWORD": {
            "LABEL": "new password",
            "CURRENT": "current",
            "PLEASE_ENTER": "Please enter a password",
            "MIN_LENGTH": "Your password must be greater than 8 characters long",
            "SAME_PASSWORD": "You need to enter the same password"
        },
        "PASSWORD_CONFIRM": {
            "LABEL": "confirm password"
        },
        "BUTTON": "Update Settings"
    }
}

public/i18n/authentication/en.json (after)
{
    "MENU": {
        "AUTH": {
            "AUTH": "Authentication",
            "LOGIN": "Login",
            "SIGN_UP": "Sign Up",
            "FORGOT": "Forgot Password",
            "LOCK": "Lock Page",
            "PROFILE": "Profile",
            "LOGOUT": "Logout"
        },
        "SETTINGS": {
            "MANAGE-USERS": "Manage users",
            "MANAGE-COMPANIES": "Manage companies",
            "MANAGE-REWORK-CODES": "Manage rework codes"
        }
    },
    "HEADER": {
        "HEADING": "Kaiam"
    },
    "LOGIN": {
        "TITLE": "Login",
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address.",
            "PLEASE_VALID": "Please enter a valid email address."
        },
        "PASSWORD": {
            "LABEL": "password",
            "PLEASE_ENTER": "Please enter your password."
        },
        "REMEMBER": "Remember Me",
        "FORGOT": "Forgot password?",
        "RESET": "Reset password",
        "BUTTON": "Log in",
        "SIGNUP_LINK": "Don't have an account? Create one now",
        "SOCIAL": {
            "OR": "or login with"
        },
        "MESSAGES": {
            "ACCESS_DENIED": "Username / Password Incorrect"
        }
    },
    "SIGNUP": {
        "TITLE": "Sign up",
        "NAME": {
            "LABEL": "name",
            "PLEASE_ENTER": "Please enter your name"
        },
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address",
            "PLEASE_VALID": "Please enter a valid email address"
        },
        "PASSWORD": {
            "LABEL": "password",
            "PLEASE_ENTER": "Please enter a password",
            "MIN_LENGTH": "Your password must be greater than 8 characters long",
            "SAME_PASSWORD": "You need to enter the same password"
        },
        "PASSWORD_CONFIRM": {
            "LABEL": "confirm password"
        },
        "BUTTON": "Sign Up",
        "HAVE_LOGIN": "Already have an account? Login here.",
        "MESSAGES": {
            "CONFIRM_SENT": "Message with the link to confirm email address is sent to ",
            "LOGIN_NOW": "Login",
            "NO_SIGNUP": "Could not sign user up"
        }
    },
    "LOCK": {
        "TITLE": "Welcome back",
        "LOGGED_OUT": "You have been logged out due to idleness. Enter your password to log back in.",
        "PASSWORD": {
            "LABEL": "password",
            "PLEASE_ENTER": "Please enter your password."
        },
        "LOGIN": "Log in",
        "LOGOUT": "Log out",
        "MESSAGES": {
            "ACCESS_DENIED": "Username / Password Incorrect"
        }
    },
    "FORGOT": {
        "TITLE": "Forgot your password?",
        "ENTER_EMAIL": "Please enter your email",
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address.",
            "PLEASE_VALID": "Please enter a valid email address."
        },
        "RESET": "Reset",
        "RESET-LABEL": "Enter new password",
        "LOGIN": "Remembered it? Login in here",
        "MESSAGES": {
            "RESET_SENT": "Reset instructions have been mailed to ",
            "LOGIN_NOW": "Login",
            "NO_RESET": "Could not reset users password"
        }
    },
    "LANGUAGES": {
        "ENGLISH": "English",
        "FRENCH": "French"
    },
    "PROFILE": {
        "TITLE": "Profile",
        "NAME": {
            "LABEL": "name",
            "PLEASE_ENTER": "Please enter your name"
        },
        "EMAIL": {
            "LABEL": "email",
            "PLEASE_ENTER": "Please enter your email address",
            "PLEASE_VALID": "Please enter a valid email address"
        },
        "LOCATION": {
            "LABEL": "location"
        },
        "WEBSITE": {
            "LABEL": "website"
        },
        "BIO": {
            "LABEL": "bio"
        },
        "TWITTER": {
            "LABEL": "twitter"
        },
        "PASSWORD": {
            "LABEL": "new password",
            "CURRENT": "current",
            "PLEASE_ENTER": "Please enter a password",
            "MIN_LENGTH": "Your password must be greater than 8 characters long",
            "SAME_PASSWORD": "You need to enter the same password"
        },
        "PASSWORD_CONFIRM": {
            "LABEL": "confirm password"
        },
        "BUTTON": "Update Settings"
    }
}

public/i18n/authentication/en.json (diff)
@@ -84,16 +84,17 @@
     },
     "FORGOT": {
         "TITLE": "Forgot your password?",
-        "ENTER_EMAIL": "Please enter your email below",
+        "ENTER_EMAIL": "Please enter your email",
         "EMAIL": {
             "LABEL": "email",
             "PLEASE_ENTER": "Please enter your email address.",
             "PLEASE_VALID": "Please enter a valid email address."
         },
         "RESET": "Reset",
+        "RESET-LABEL": "Enter new password",
         "LOGIN": "Remembered it? Login in here",
         "MESSAGES": {
-            "RESET_SENT": "Your new password has been mailed",
+            "RESET_SENT": "Reset instructions have been mailed to ",
             "LOGIN_NOW": "Login",
             "NO_RESET": "Could not reset users password"
         }
