public/i18n/sces/en.json (before)
{
  "MENU": {
    "SCES": {
      "SCES": "MES"
    }
  },

  "SCES": {
    "SCAN-BAR-CODE": "WAITING FOR BAR CODE SCAN . . . ",
    "SCAN-FIND": "SCAN",
    "BAR-CODE-PRINT": "To print bar code label select unit type and press PRINT",
    "BAR-CODE-PRINTLABEL-BTN": "PRINT LABEL",
    "NEW": "New",
    "NEW-TRAY-LABEL": "Select tray type and part number, then click confirm to create new tray",
    "NEW-TRAY-TYPE": "Select tray type",
    "NEW-TRAY-PARTNUMBER": "Select part number",
    "PART-NUMBER-NO-MATCH": "Part numbers do not match",
    "TRAY-IS-FULL": "Tray is full",
    "TRAY-TOTAL": "Current count",
    "SEAL-TRAY": "Seal tray",
    "SCAN-REMOVE": "Scan remove",
    "SCAN-ADD": "Scan add",
    "MANUAL": "Manual",
    "NEW-BATCHREQUEST": "New batch request",

    "ORDER": "Sales order#",
    "STATUS": "Status",
    "ORDER-CUSTOMER": "Customer",
    "ORDER-CUSTOMER-PO": "Customer PO#",
    "ORDER-ITEMS": "Item",
    "ORDER-LINE": "Line",
    "EXISTING-ORDER": "Sales order",
    "NEW-ORDER": "Upload sales orders",
    "DROP-CSV-FILE": "",
    "IMPORTED-SALES-ORDER": "sales orders successfully imported",

    "NEW-SHIPMENT-OPEN-ORDERS": "Open order line items",
    "NEW-SHIPMENT-SELECTED-ORDERS": "Order line items that will be added to shipment",
    "SHIPMENT-FOR-ORDER": "Select sales order",
    "CONFIRM-SEND-SHIPMENT": "Mark shipment as 'Sent'",
    "ORDER-SEARCH-TEXT": "Search open orders",
    "NEW-SHIPMENT-CONFIRM": "Click confirm to create new shipment for order ",
    "SEND-SHIPMENT": "Send",
    "SHIP-ASSIGNED-TRANSCEIVERS": "List of Transceivers",
    "SHIP-ACTION-LOG": "Action log",
    "ORDERED-REMAIN-COUNT": "Remaining on order",
    "ORDERED-CURRENT": "On this shipment",
    "QTY-ON-TRAY-TO-BIG": "Transceivers quantity on tray larger than remaining on order",
    "NO-QTY-ON-TRAY": "Tray is empty",
    "NO-QTY-ON-SHIPMENT": "Shipment is empty",
    "TRAY-ALREADY-ASSIGNED": "Tray already assigned",
    "ERROR-NO-PACKOUT": "Didn't pass through packout successfully",
    "ERROR-SERIAL-NUMBER-NOT-ALLOWED": "Serial number not allowed to be shipped (less than 3000)",
    "ASSIGNED-TRANSCEIVERS": "Transceivers",
    "ASSIGNED-TRANSCEIVERS-TOTAL": "Total transceivers",
    "ASSIGNED-TRAYS-TOTAL": "Total trays",
    "ASSIGNED-SHIPMENT": "Shipments",
    "ASSIGNED-TRAYS": "Trays",
    "ASSIGNED-SALESORDERS": "Sales order",

    "TRANSCEIVER": "Transceiver",
    "CREATE-DESC": "List of actions",
    "SERIAL-NUMBER": "Serial#",
    "PART-NUMBER": "Part#",
    "TRAY-TYPE": "Tray type",
    "CREATE-DOMAIN": "Create domain",
    "ADD-BTN": "Add",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "UNDO": "Undo",
    "SEARCH-FILTER": "Filter",
    "SEARCH-TEXT": "Search",

    "USER-NOT-LOGGED": "User not logged in",
    "PROCDEF_NOT_FOUND": "Process definition not found",
    "USER_CAN_NOT_CREATE": "User is not allowed to create domain",
    "USER_CAN_NOT_MOVE": "User is not allowed to move",
    "INVALID-ITEM": "Invalid serial number",
    "INVALID-STATE": "Invalid state",
    "INVALID-DOMAIN-TYPE": "Invalid domain type",
    "ITEM-ALREADY-ASSIGNED": "Item already assigned",
    "NOT-VALID-TOSA": "TOSA is damaged",
    "NOT-VALID-ROSA": "ROSA is damaged",
    "UPLOAD-SALES-ORDERS": "Upload sales orders",
    "NEW-TRAY": "New tray",
    "NEW-SHIPMENT": "New shipment",
    "BROWSE-TEXT": "Browse",


    "LOCATION-NAME": "Location name",
    "SUB-LOCATION": "Sub-location",
    "LOCATION-DESCRIPTION": "Description of the location",
    "LOCATION-CHILD": "tray# or transceiver#",
    "LOCATION-DELETE": "Delete if empty",

    "tray": "Tray",
    "shipment": "Shipment",
    "transceiver": "Transceiver",
    "salesOrder": "Sales orders",
    "rma": "RMA",
    "batchRequest": "Batch request",
    "location": "Location"


  },

  "tray": "Trays",
  "shipment": "Shipments",
  "transceiver": "Transceivers",
  "salesOrder": "Sales orders",
  "rma": "RMAs",
  "batchRequest": "Batch requests",
  "location": "Locations"
}

public/i18n/sces/en.json (after)
{
  "MENU": {
    "SCES": {
      "SCES": "MES"
    }
  },

  "SCES": {
    "SCAN-BAR-CODE": "WAITING FOR BAR CODE SCAN . . . ",
    "SCAN-FIND": "SCAN",
    "BAR-CODE-PRINT": "To print bar code label select unit type and press PRINT",
    "BAR-CODE-PRINTLABEL-BTN": "PRINT LABEL",
    "NEW": "New",
    "VIEW": "View",
    "NEW-TRAY-LABEL": "Select tray type and part number, then click confirm to create new tray",
    "NEW-TRAY-TYPE": "Select tray type",
    "NEW-TRAY-PARTNUMBER": "Select part number",
    "PART-NUMBER-NO-MATCH": "Part numbers do not match",
    "TRAY-IS-FULL": "Tray is full",
    "TRAY-TOTAL": "Current count",
    "SEAL-TRAY": "Seal tray",
    "SCAN-REMOVE": "Scan remove",
    "SCAN-ADD": "Scan add",
    "MANUAL": "Manual",
    "NEW-BATCHREQUEST": "New batch request",

    "ORDER": "Sales order#",
    "STATUS": "Status",
    "ORDER-CUSTOMER": "Customer",
    "ORDER-CUSTOMER-PO": "Customer PO#",
    "ORDER-ITEMS": "Item",
    "ORDER-LINE": "Line",
    "EXISTING-ORDER": "Sales order",
    "NEW-ORDER": "Upload sales orders",
    "DROP-CSV-FILE": "",
    "IMPORTED-SALES-ORDER": "sales orders successfully imported",

    "NEW-SHIPMENT-OPEN-ORDERS": "Open order line items",
    "NEW-SHIPMENT-SELECTED-ORDERS": "Order line items that will be added to shipment",
    "SHIPMENT-FOR-ORDER": "Select sales order",
    "CONFIRM-SEND-SHIPMENT": "Mark shipment as 'Sent'",
    "ORDER-SEARCH-TEXT": "Search open orders",
    "NEW-SHIPMENT-CONFIRM": "Click confirm to create new shipment for order ",
    "SEND-SHIPMENT": "Send",
    "SHIP-ASSIGNED-TRANSCEIVERS": "List of Transceivers",
    "SHIP-ACTION-LOG": "Action log",
    "ORDERED-REMAIN-COUNT": "Remaining on order",
    "ORDERED-CURRENT": "On this shipment",
    "QTY-ON-TRAY-TO-BIG": "Transceivers quantity on tray larger than remaining on order",
    "NO-QTY-ON-TRAY": "Tray is empty",
    "NO-QTY-ON-SHIPMENT": "Shipment is empty",
    "TRAY-ALREADY-ASSIGNED": "Tray already assigned",
    "ERROR-NO-PACKOUT": "Didn't pass through packout successfully",
    "ERROR-SERIAL-NUMBER-NOT-ALLOWED": "Serial number not allowed to be shipped (less than 3000)",
    "ASSIGNED-TRANSCEIVERS": "Transceivers",
    "ASSIGNED-TRANSCEIVERS-TOTAL": "Total transceivers",
    "ASSIGNED-TRAYS-TOTAL": "Total trays",
    "ASSIGNED-SHIPMENT": "Shipments",
    "ASSIGNED-TRAYS": "Trays",
    "ASSIGNED-SALESORDERS": "Sales order",

    "TRANSCEIVER": "Transceiver",
    "CREATE-DESC": "List of actions",
    "SERIAL-NUMBER": "Serial#",
    "PART-NUMBER": "Part#",
    "TRAY-TYPE": "Tray type",
    "CREATE-DOMAIN": "Create domain",
    "ADD-BTN": "Add",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "UNDO": "Undo",
    "SEARCH-FILTER": "Filter",
    "SEARCH-TEXT": "Search",

    "USER-NOT-LOGGED": "User not logged in",
    "PROCDEF_NOT_FOUND": "Process definition not found",
    "USER_CAN_NOT_CREATE": "User is not allowed to create domain",
    "USER_CAN_NOT_MOVE": "User is not allowed to move",
    "INVALID-ITEM": "Invalid serial number",
    "INVALID-STATE": "Invalid state",
    "INVALID-DOMAIN-TYPE": "Invalid domain type",
    "ITEM-ALREADY-ASSIGNED": "Item already assigned",
    "NOT-VALID-TOSA": "TOSA is damaged",
    "NOT-VALID-ROSA": "ROSA is damaged",
    "UPLOAD-SALES-ORDERS": "Upload sales orders",
    "NEW-TRAY": "New tray",
    "NEW-SHIPMENT": "New shipment",
    "BROWSE-TEXT": "Browse",


    "LOCATION-NAME": "Location name",
    "SUB-LOCATION": "Sub-location",
    "LOCATION-DESCRIPTION": "Description of the location",
    "LOCATION-CHILD": "tray# or transceiver#",
    "LOCATION-DELETE": "Delete if empty",
    "LOCATION-EDIT": "Edit",
    "LOCATION-NOT-EMPTY": "Location not empty",
    "LOCATION-CONFIRM-DELETE": "Delete Location",
    "LOCATION-ASSIGNED": "Assigned parts",
    "LOCATION-UPDATED": "Location successfully updated",
    "LOCATION-DELETED": "Location successfully deleted",
    "LOCATION-NAME-REQUIRED": "Location name is required!",

    "tray": "Tray",
    "shipment": "Shipment",
    "transceiver": "Transceiver",
    "salesOrder": "Sales orders",
    "rma": "RMA",
    "batchRequest": "Batch request",
    "location": "Location"


  },

  "tray": "Trays",
  "shipment": "Shipments",
  "transceiver": "Transceivers",
  "salesOrder": "Sales orders",
  "rma": "RMAs",
  "batchRequest": "Batch requests",
  "location": "Locations"
}

public/i18n/sces/en.json (diff)
@@ -11,6 +11,7 @@
     "BAR-CODE-PRINT": "To print bar code label select unit type and press PRINT",
     "BAR-CODE-PRINTLABEL-BTN": "PRINT LABEL",
     "NEW": "New",
+    "VIEW": "View",
     "NEW-TRAY-LABEL": "Select tray type and part number, then click confirm to create new tray",
     "NEW-TRAY-TYPE": "Select tray type",
     "NEW-TRAY-PARTNUMBER": "Select part number",
@@ -92,6 +93,13 @@
     "LOCATION-DESCRIPTION": "Description of the location",
     "LOCATION-CHILD": "tray# or transceiver#",
     "LOCATION-DELETE": "Delete if empty",
+    "LOCATION-EDIT": "Edit",
+    "LOCATION-NOT-EMPTY": "Location not empty",
+    "LOCATION-CONFIRM-DELETE": "Delete Location",
+    "LOCATION-ASSIGNED": "Assigned parts",
+    "LOCATION-UPDATED": "Location successfully updated",
+    "LOCATION-DELETED": "Location successfully deleted",
+    "LOCATION-NAME-REQUIRED": "Location name is required!",
 
     "tray": "Tray",
     "shipment": "Shipment",
